[Python3.8_theme]
normal-foreground = #FFFFFF
normal-background = #002240
keyword-foreground = #ff8000
keyword-background = #002240
builtin-foreground = #ff00ff
builtin-background = #002240
comment-foreground = #dd0000
comment-background = #002240
string-foreground = #02ff02
string-background = #002240
definition-foreground = #5e5eff
definition-background = #002240
hilite-foreground = #FFFFFF
hilite-background = #7e7e7e
break-foreground = #FFFFFF
break-background = #808000
hit-foreground = #002240
hit-background = #fbfbfb
error-foreground = #FFFFFF
error-background = #c86464
context-foreground = #ffffff
context-background = #454545
linenumber-foreground = gray
linenumber-background = #002240
cursor-foreground = #ffffff
stdout-foreground = #c2d1fa
stdout-background = #002240
stderr-foreground = #ffb3b3
stderr-background = #002240
console-foreground = #ff4d4d
console-background = #002240

[Python3.8_theme_2]
normal-foreground = #ffff00
normal-background = #002240
keyword-foreground = #ff8000
keyword-background = #002240
builtin-foreground = #ff00ff
builtin-background = #002240
comment-foreground = #dd0000
comment-background = #002240
string-foreground = #02ff02
string-background = #002240
definition-foreground = #5e5eff
definition-background = #002240
hilite-foreground = #FFFFFF
hilite-background = #7e7e7e
break-foreground = #FFFFFF
break-background = #808000
hit-foreground = #002240
hit-background = #fbfbfb
error-foreground = #FFFFFF
error-background = #c86464
context-foreground = #ffffff
context-background = #454545
linenumber-foreground = gray
linenumber-background = #002240
cursor-foreground = #ffffff
stdout-foreground = #c2d1fa
stdout-background = #002240
stderr-foreground = #ffb3b3
stderr-background = #002240
console-foreground = #ff4d4d
console-background = #002240

[Python3.8_theme_3]
normal-foreground = #ff10ff
normal-background = #002240
keyword-foreground = #ff8000
keyword-background = #002240
builtin-foreground = #ff00ff
builtin-background = #002240
comment-foreground = #dd0000
comment-background = #002240
string-foreground = #02ff02
string-background = #002240
definition-foreground = #5e5eff
definition-background = #002240
hilite-foreground = #FFFFFF
hilite-background = #7e7e7e
break-foreground = #FFFFFF
break-background = #808000
hit-foreground = #002240
hit-background = #fbfbfb
error-foreground = #FFFFFF
error-background = #c86464
context-foreground = #ffffff
context-background = #454545
linenumber-foreground = gray
linenumber-background = #002240
cursor-foreground = #ffffff
stdout-foreground = #c2d1fa
stdout-background = #002240
stderr-foreground = #ffb3b3
stderr-background = #002240
console-foreground = #ff4d4d
console-background = #002240

[Python3.8_theme_4]
normal-foreground = #ffff00
normal-background = #002240
keyword-foreground = #ff8000
keyword-background = #002240
builtin-foreground = #ff00ff
builtin-background = #002240
comment-foreground = #dd0000
comment-background = #002240
string-foreground = #02ff02
string-background = #002240
definition-foreground = #5e5eff
definition-background = #002240
hilite-foreground = #FFFFFF
hilite-background = #7e7e7e
break-foreground = #FFFFFF
break-background = #808000
hit-foreground = #004040
hit-background = #fbfbfb
error-foreground = #FFFFFF
error-background = #c86464
context-foreground = #ffffff
context-background = #454545
linenumber-foreground = gray
linenumber-background = #483e38
cursor-foreground = #ff43ff
stdout-foreground = #c2d1fa
stdout-background = #002240
stderr-foreground = #ffb3b3
stderr-background = #002240
console-foreground = #ff4d4d
console-background = #002240
